<apex:page standardController="Quote" applyHtmlTag="false" applyBodyTag="false" extensions="ControladorPDFCotizacion" tabStyle="Quote"
 showHeader="false" renderAs="pdf">

	<head>
		<style>
			table {
				font-family: arial, sans-serif;
				border-collapse: collapse;

			}

			td,
			th {
				border: 1px solid #dddddd;
				text-align: left;
				padding: 8px;
			}

			tr:nth-child(even) {
				background-color: #dddddd;
			}

			* {
				box-sizing: border-box;
			}

			/* Create two equal columns that floats next to each other */

			.column {
				float: left;
				width: 50%;
				padding: 10px;
				height: 300px;
				/* Should be removed. Only for demonstration */
			}

			/* Clear floats after the columns */

			.row:after {
				content: "";
				display: table;
				clear: both;
			}

			table.gridtable {
				font-family: verdana, arial, sans-serif;
				font-size: 11px;
				color: #333333;
				border-width: 1px;
				border-color: #666666;
			}

			table.gridtable th {
				border-width: 1px;
				padding: 8px;
				border-style: solid;
				border-color: #666666;
				font-weight: bold;

			}

			table.gridtable td {
				border-width: 1px;
				padding: 8px;
				border-style: solid;
				border-color: #666666;
				background-color: #ffffff;
			}

			.gridTable {
				color: palevioletred
			}

			.odd {
				color: orangered !important;
				background-color: #cecece !important
			}
		</style>
	</head>

	<body>
		<h1 style="text-align: center">DERCO S.A. </h1>
		<table>
			<tr>
				<td>
					PREPARADO PARA:
				</td>
				<td>
					{!Quote.Opportunity.Account.Name}
				</td>
			</tr>
			<tr>
				<td>
					PREPARADO POR:
				</td>
				<td>
					{!Quote.CreatedBy.name}
				</td>
			</tr>
			<tr>
				<td>
					EMAIL:
				</td>
				<td> {!Quote.CreatedBy.email}
				</td>
			</tr>
			<tr>
				<td>
					FONO:
				</td>
				<td> {!Quote.CreatedBy.phone}
				</td>
			</tr>
			<tr>
				<td>
					FECHA DE EXPIRACIÓN:
				</td>
				<td>

					<apex:outputText value="{0, date, dd/MM/yyyy}">
						<apex:param value="{!Quote.expirationDate}" />
					</apex:outputText>
				</td>
			</tr>
			<tr>
				<td>
					NUMERO DE COTIZACIÓN:
				</td>
				<td>
					{!Quote.quoteNumber}
				</td>
			</tr>
			<tr>
				<td>
					FECHA DE CREACIÓN:
				</td>
				<td>

					<apex:outputText value="{0, date, dd/MM/yyyy}">
						<apex:param value="{!Quote.createdDate}" />
					</apex:outputText>
				</td>
			</tr>
		</table>
		<br/>
		<br/>
		<apex:dataTable value="{!Quote.QuoteLineItems}" var="item" id="theTable" rowClasses="odd,even" styleClass="gridTable">

			

			<apex:column>
				<apex:facet name="header">Producto</apex:facet>
				
				<apex:outputText value="{!item.Product2.Name}" />
			</apex:column>

			<apex:column>
				<apex:facet name="header">Precio de lista</apex:facet>
		
				<apex:outputText value="{!item.ListPrice}" />
			</apex:column>
			<apex:column>
				<apex:facet name="header">Precio de venta</apex:facet>
		
				<apex:outputText value="{!item.UnitPrice}" />
			</apex:column>
			<apex:column>
				<apex:facet name="header">Cantidad</apex:facet>
			
				<apex:outputText value="{!item.Quantity}" />
			</apex:column>
			<apex:column>
				<apex:facet name="header">Descuento</apex:facet>
		
				<apex:outputText value="{!item.Discount}%" />
			</apex:column>
			<apex:column>
				<apex:facet name="header">Precio total</apex:facet>
				
				<apex:outputText value="${!item.TotalPrice}" />
			</apex:column>

		</apex:dataTable>

		<br/>
		<br/>

		<table width="20%">
			<tr>
				<td>
					subtotal:
				</td>

				<td>
					<apex:outputText value="{0, number, '000.000'}">
						<apex:param value="{!Quote.Subtotal}" />
					</apex:outputText>
				</td>
			</tr>
			<tr>
				<td>
					Descuento:
				</td>
				<td>
					{!Quote.Discount}
				</td>
			</tr>
			<tr>
				<td>
					Precio total:
				</td>
				<td>
					<apex:outputText value="{0, number, 000.000}">
						<apex:param value="{!Quote.TotalPrice}" />
					</apex:outputText>
				</td>
			</tr>
			<tr>
				<td>
					Gran total:
				</td>
				<td>
					<apex:outputText value="{0, number, 000.000}">
						<apex:param value="{!Quote.GrandTotal}" />
					</apex:outputText>

				</td>

			</tr>
		</table>
		<br/>
		<h3>CONFIRMACIÓN DE LA ACEPTACIÓN DE LA COTIZACIÓN</h3>
		<table>
			<tr>
				<td>
					FIRMA
				</td>
				<td> ________________________________
				</td>
			</tr>
			<tr>
				<td>
					NOMBRE
				</td>
				<td> ________________________________
				</td>
			</tr>
			<tr>
				<td>
					TÍTULO
				</td>
				<td> ________________________________</td>
			</tr>
			<tr>
				<td> FECHA
				</td>
				<td>________________________________</td>
			</tr>
		</table>
	</body>
</apex:page>